# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [2]:
# your answer here
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [3]:
# your answer here
employee = pd.read_csv('data/Employee.csv')
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
# Method 1
# your answer here

deps = employee.groupby(['Department']).agg({'Salary':np.mean})
deps

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [5]:
# Method 2
# your answer here

piv = employee.pivot_table(index=['Department'], values=['Salary'])  #default: aggfunc=np.mean
piv

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [6]:
# your answer here
piv2 = employee.pivot_table(index=['Department', 'Title'], values=['Salary'])  #default: aggfunc=np.mean
piv2

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
# your answer here
piv2 = employee.pivot_table(index=['Department', 'Title'], aggfunc={'Salary':np.mean, 'Years':sum}) 
piv2

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
# your answer here
piv3 = employee.pivot_table(index=['Department', 'Title'], aggfunc={'Salary':np.mean, 'Name':len}) 
piv3.rename({'Name': 'Count'}, axis=1)                # np.count_nonzero = len
# piv3.rename({'Title': 'HALLO'}, axis=1)

                      Count  Salary
Department Title
HR         VP             1    70.0
           analyst        2    32.5
IT         VP             1    70.0
           analyst        2    32.5
           associate      1    60.0
Sales      associate      2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
# your answer here
piv4 = employee.pivot_table(index=['Department', 'Title'], values=['Salary', 'Years'], aggfunc={'Salary':('min', 'max', 'median', 'std'), 'Years': 'sum'}) 
display(piv4)                                                                      # np.min np.max np.median np.std

test1 = employee.pivot_table(index=['Department'], values=['Salary', 'Years'], aggfunc={'Salary':('min', 'max', 'median', 'std'), 'Years': 'sum'}) 
test2 = employee.pivot_table(index=['Title'], values=['Salary', 'Years'], aggfunc={'Salary':('min', 'max', 'median', 'std'), 'Years': 'sum'}) 
display(test1) 
display(test2)

                     Salary                      Years
                        max median min       std   sum
Department Title
HR         VP            70   70.0  70       NaN     8
           analyst       35   32.5  30  3.535534     6
IT         VP            70   70.0  70       NaN     8
           analyst       35   32.5  30  3.535534     3
           associate     60   60.0  60       NaN     7
Sales      associate     55   55.0  55  0.000000     5

           Salary                       Years
              max median min        std   sum
Department
HR             70   35.0  30  21.794495    14
IT             70   47.5  30  19.311050    18
Sales          55   55.0  55   0.000000     5

          Salary                      Years
             max median min       std   sum
Title
VP            70   70.0  70  0.000000    16
analyst       35   32.5  30  2.886751     9
associate     60   55.0  55  2.886751    12

#### Based on your comments, fill the missing values with an appropriate value.

In [10]:
# your answer here
piv5 = piv4.fillna(0)
piv5

                     Salary                      Years
                        max median min       std   sum
Department Title
HR         VP            70   70.0  70  0.000000     8
           analyst       35   32.5  30  3.535534     6
IT         VP            70   70.0  70  0.000000     8
           analyst       35   32.5  30  3.535534     3
           associate     60   60.0  60  0.000000     7
Sales      associate     55   55.0  55  0.000000     5

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [11]:
# your answer here      
piv6 = employee.pivot_table(index=['Department'], aggfunc={'Salary':sum, 'Name':len}) 
piv6.rename({'Name': 'Count'}, axis=1)

            Count  Salary
Department
HR              3     135
IT              4     195
Sales           2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [12]:
# your answer here   # like piv2
piv7 = employee.pivot_table(index=['Department', 'Title'], aggfunc={'Salary':np.mean, 'Years':sum}) 
piv7

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [13]:
employee.pivot_table(index=['Department', 'Name'])

/tmp/ipykernel_26815/1705807179.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  employee.pivot_table(index=['Department', 'Name'])

                   Salary  Years
Department Name
HR         Ana         70      8
           David       30      2
           Sonia       35      4
IT         Carlos      70      8
           Jose        35      1
           Maria       30      2
           Pedro       60      7
Sales      Eva         55      2
           Samuel      55      3

In [14]:
# your answer here
def mean_wo_max(x):
    x = list(x)
    x.remove(max(x))
    return sum(x) / len(x)

means = employee.pivot_table(index=['Department'], values='Salary', aggfunc=mean_wo_max)
means

               Salary
Department
HR          32.500000
IT          41.666667
Sales       55.000000